<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dde3e7"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="635dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateProfileAppCompatButton4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_buttom"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Registrar cita"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateProfileAppCompatButton3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_buttom"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Mis medicamentos"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/signOutImageView"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/all"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sign_out"
        tools:ignore="VectorDrawableCompat"
        tools:layout_editor_absoluteX="256dp" />
</androidx.constraintlayout.widget.ConstraintLayout>